<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoriteCollectionViewCell" customModule="E_Commerce" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="473" height="235"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="473" height="235"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqt-xf-2kk">
                        <rect key="frame" x="8" y="8" width="457" height="219"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dVa-Ja-pCP">
                                <rect key="frame" x="0.0" y="0.0" width="219" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dVa-Ja-pCP" secondAttribute="height" multiplier="1:1" id="fro-48-9i0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hYo-xG-kx7">
                                <rect key="frame" x="235" y="8" width="182" height="203"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pullover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7c-bu-yc6">
                                        <rect key="frame" x="0.0" y="0.0" width="66" height="45"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mango" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-3Z-7ad">
                                        <rect key="frame" x="0.0" y="53" width="44.5" height="44.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MBR-UE-7PB">
                                        <rect key="frame" x="0.0" y="105.5" width="182" height="45"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="JdD-Iz-Yvr">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="45"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(4)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2q-bi-Pk4">
                                                <rect key="frame" x="95" y="0.0" width="87" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-Fi-zJv">
                                        <rect key="frame" x="0.0" y="158.5" width="37" height="44.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufH-nl-e3M">
                                <rect key="frame" x="411" y="201" width="68" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" "/>
                                <connections>
                                    <action selector="bagBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="UYb-fZ-1W5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVY-2U-J9I">
                                <rect key="frame" x="425" y="8" width="32" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system" title=" ">
                                    <color key="baseForegroundColor" red="0.66587251420000004" green="0.66587251420000004" blue="0.66587251420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="xBtnPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="DLL-bw-QtP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="dVa-Ja-pCP" secondAttribute="bottom" id="0ZN-Wg-U2K"/>
                            <constraint firstAttribute="bottom" secondItem="ufH-nl-e3M" secondAttribute="bottom" constant="-13" id="42F-OH-YPL"/>
                            <constraint firstAttribute="trailing" secondItem="QVY-2U-J9I" secondAttribute="trailing" id="5cQ-m4-alE"/>
                            <constraint firstItem="hYo-xG-kx7" firstAttribute="centerY" secondItem="mqt-xf-2kk" secondAttribute="centerY" id="Bxm-iS-YM1"/>
                            <constraint firstItem="QVY-2U-J9I" firstAttribute="top" secondItem="mqt-xf-2kk" secondAttribute="top" constant="8" id="Dlz-NL-uXU"/>
                            <constraint firstItem="dVa-Ja-pCP" firstAttribute="centerY" secondItem="mqt-xf-2kk" secondAttribute="centerY" id="GBe-Qx-QC1"/>
                            <constraint firstItem="hYo-xG-kx7" firstAttribute="top" secondItem="mqt-xf-2kk" secondAttribute="top" constant="8" id="bmh-Ej-zBr"/>
                            <constraint firstAttribute="trailing" secondItem="hYo-xG-kx7" secondAttribute="trailing" constant="40" id="hq5-Xv-VF2"/>
                            <constraint firstItem="ufH-nl-e3M" firstAttribute="leading" secondItem="hYo-xG-kx7" secondAttribute="trailing" constant="-6" id="l6t-ss-TFi"/>
                            <constraint firstAttribute="trailing" secondItem="ufH-nl-e3M" secondAttribute="trailing" constant="-22" id="lOU-ec-eMs"/>
                            <constraint firstAttribute="bottom" secondItem="hYo-xG-kx7" secondAttribute="bottom" constant="8" id="r5l-3Y-0Vy"/>
                            <constraint firstItem="QVY-2U-J9I" firstAttribute="width" secondItem="mqt-xf-2kk" secondAttribute="width" multiplier="0.07" id="sHB-4J-rKO"/>
                            <constraint firstItem="hYo-xG-kx7" firstAttribute="leading" secondItem="dVa-Ja-pCP" secondAttribute="trailing" constant="16" id="xDW-4R-r39"/>
                            <constraint firstItem="dVa-Ja-pCP" firstAttribute="top" secondItem="mqt-xf-2kk" secondAttribute="top" id="yGg-em-SB9"/>
                            <constraint firstItem="dVa-Ja-pCP" firstAttribute="leading" secondItem="mqt-xf-2kk" secondAttribute="leading" id="z5y-AX-doz"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="22"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="3" height="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadoRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.02509907082" green="0.66588828420000001" blue="0.64142498079999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mqt-xf-2kk" secondAttribute="trailing" constant="8" id="6Uj-nQ-JRb"/>
                <constraint firstAttribute="bottom" secondItem="mqt-xf-2kk" secondAttribute="bottom" constant="8" id="8Sk-ud-FEX"/>
                <constraint firstItem="mqt-xf-2kk" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="fTC-KX-UwW"/>
                <constraint firstItem="mqt-xf-2kk" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="wG2-YT-D4V"/>
            </constraints>
            <size key="customSize" width="473" height="235"/>
            <connections>
                <outlet property="bagBtnOutlet" destination="ufH-nl-e3M" id="QWl-AE-YNz"/>
                <outlet property="bagDescriptionLBL" destination="Je0-3Z-7ad" id="1gv-6k-VMc"/>
                <outlet property="bagImage" destination="dVa-Ja-pCP" id="SZf-Vv-zaC"/>
                <outlet property="bagPriceLBL" destination="1b8-Fi-zJv" id="Pch-SO-iGI"/>
                <outlet property="bagTitleLBL" destination="k7c-bu-yc6" id="l5A-6O-dis"/>
            </connections>
            <point key="canvasLocation" x="478.98550724637687" y="150.33482142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="stars" width="109.5" height="23.5"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
